{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemy states neo","order":2,"path":"folders/Scripts/Enemy states neo.yy",},
    {"name":"Player states","order":1,"path":"folders/Scripts/Player states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BAT MAN","order":2,"path":"folders/Sprites/BAT MAN.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_goto","order":5,"path":"sprites/spr_goto/spr_goto.yy",},
    {"name":"Spr_enemy_neo_walk","order":2,"path":"sprites/Spr_enemy_neo_walk/Spr_enemy_neo_walk.yy",},
    {"name":"scr_enemy_neo_walk","order":2,"path":"scripts/scr_enemy_neo_walk/scr_enemy_neo_walk.yy",},
    {"name":"Obj_hazard","order":3,"path":"objects/Obj_hazard/Obj_hazard.yy",},
    {"name":"Spr_enemy_neo_attack","order":1,"path":"sprites/Spr_enemy_neo_attack/Spr_enemy_neo_attack.yy",},
    {"name":"sfx_ugh","order":1,"path":"sounds/sfx_ugh/sfx_ugh.yy",},
    {"name":"spr_bat_man_atacking","order":2,"path":"sprites/spr_bat_man_atacking/spr_bat_man_atacking.yy",},
    {"name":"RoomGameOver","order":2,"path":"rooms/RoomGameOver/RoomGameOver.yy",},
    {"name":"bgm_sub_Danger","order":2,"path":"sounds/bgm_sub_Danger/bgm_sub_Danger.yy",},
    {"name":"Obj_game_over","order":5,"path":"objects/Obj_game_over/Obj_game_over.yy",},
    {"name":"RoomEnding","order":3,"path":"rooms/RoomEnding/RoomEnding.yy",},
    {"name":"Obj_enemy_neo","order":8,"path":"objects/Obj_enemy_neo/Obj_enemy_neo.yy",},
    {"name":"obj_go_to_room_2","order":4,"path":"objects/obj_go_to_room_2/obj_go_to_room_2.yy",},
    {"name":"spr_bat_man_walk","order":1,"path":"sprites/spr_bat_man_walk/spr_bat_man_walk.yy",},
    {"name":"scr_enemy_neo_chase","order":1,"path":"scripts/scr_enemy_neo_chase/scr_enemy_neo_chase.yy",},
    {"name":"city_spr","order":3,"path":"sprites/city_spr/city_spr.yy",},
    {"name":"scr_state_walk","order":1,"path":"scripts/scr_state_walk/scr_state_walk.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"RUN","order":2,"path":"objects/RUN/RUN.yy",},
    {"name":"obj_final","order":7,"path":"objects/obj_final/obj_final.yy",},
    {"name":"scr_state_attack","order":2,"path":"scripts/scr_state_attack/scr_state_attack.yy",},
    {"name":"Obj_ending","order":6,"path":"objects/Obj_ending/Obj_ending.yy",},
    {"name":"Spr_hazard","order":4,"path":"sprites/Spr_hazard/Spr_hazard.yy",},
  ],
}